 <header class="top-header">
 <div class="header-title">
 <h1><?php echo $this->yieldContent('header-title', 'Tổng quan'); ?></h1>
 <p><?php echo $this->yieldContent('header-subtitle', 'Chào mừng trở lại!'); ?></p>
 </div>
 
 <div class="header-actions">
 <div class="search-box">
 <i class='bx bx-search'></i>
 <input type="text" placeholder="Tìm kiếm...">
 </div>
 <button class="notif-btn">
 <i class='bx bx-bell'></i>
 <div class="notif-badge"></div>
 </button>
 <!-- User Profile Dropdown could go here -->
 </div>
 </header>
